{
  "name": "web-boilerplate",
  "version": "1.1.0",
  "authors": [
    "Lucas Dasso <lucas.dasso@c238.com.ar>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/vendors",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap-sass": "~3.3.5"
  },
  "dependencies": {
	"jquery": "^2.2.1",
    "bootstrap": "^3.3.6",
    "bootstrap-sass": "^3.3.6",
    "bootstrap-select": "^1.10.0",
    "better-input-file": "*",
    "font-awesome": "fontawesome#^4.5.0",
    "magnific-popup": "^1.1.0",
    "slick-carousel": "^1.5.9"
  }
}
